{
  "version": "1.0",
  "name": "Torrent Remote",
  "launch_path": "/index.html",
  "description": "Control your remote torrent client from FirefoxOS. Accepts remote connection to Transmission, qBittorrent",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Eugenio Petullà",
    "url": "http://eugeniopetulla.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
  "device-storage:sdcard": {
  "access": "readonly",
  "description": "Required for get torrents from sdcard"
  }
},
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Torrent Remote",
      "description": "Control your torrent client from FirefoxOS"
    },
    "en-US": {
      "name": "Torrent Remote",
      "description": "Control your torrent client from FirefoxOS"
    },
    "es": {
      "name": "Torrent Remote",
      "description": "Control your torrent client from FirefoxOS"
    },
    "it-IT": {
      "name": "Torrent Remote",
      "description": "Control your torrent client from FirefoxOS"
    }
  },
  "fullscreen": "true",
  "orientation": [ "landscape" ]
}
